.footer_wrap{
background-image: url('../img/bg/footer_bg.png');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
padding: 150px 0 150px 0;
}
.footer_white{
color:white!important;
}
.alert_wrap{
display: flex;
flex-direction: row;
}
.alert_wrap p{
padding-right: 20px;
}
.alert_wrap svg{
transform: translateY(25%);
}
.more{
margin-top: 50px;
padding:15px 50px 15px 50px;
color:white;
font-size: 18px;
}