@font-face { 
font-family: "ProximaNova";
src: url(../fonts/ProximaNova-Regular.ttf) format("truetype");
}
body {
margin: 0 auto;
overflow-x:hidden;
font-family: "ProximaNova";
}
.header_wrapper{
width: 90%;
margin: 0 auto;
}
.header_wrapper .container{
padding-top: 100px;
padding-bottom: 50px;
}
.gallery{
font-size: 40px;
font-weight: bold;
}
.header_text {
font-size: 18px;
}