.parking_wrapper{
box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.06);	
}
.parking_container{
width: 90%;
}
.parking_item a {
text-decoration: none;
font-size: 16px;
color: #B1B1B1;
padding-left: 20px;
}
.parking_item img {
opacity: 0.4;
}
.parking_item{
position: relative;
display: flex;
flex-direction: row;
padding: 30px 0 30px 0;
}
#parking, #hotel{
position: absolute;
left: 50%; 
top: 50%; 
transform: translate(-50%,-50%);
}
.p_link{
position: relative;
padding-right: 20px;
}
.p_link:after{
content: "";
border-left:1px solid #DFDFDF;
background-color: #DFDFDF;
height: 25px;
position: absolute; 
left: 100%; 
top: 50%; 
transform: translate(-50%,-50%);
}
#last_item:after{
content: none;	
}
.parking_item:hover a{
color: #030925;
}
.parking_item:hover img {
opacity: 1;
}