.parking_text_wrapper{
padding-bottom: 70px;
width: 90%;
margin: 0 auto;
}
.time, .price{
display: flex;
flex-direction: row;
}
.parking_text h1{
font-weight: bold;
font-size: 40px;
color: #181818;
}
.desc{
font-size: 16px;
padding-bottom: 50px;
}
.phone{
font-weight: bold;
font-size: 24px;
color: #181818;
}
.time span{
padding:0 0 40px 15px;
}
.money{
font-weight: bold;
font-size: 24px;
color: #181818;	
}
.small_text{
color: #848484;	
}
.day:after{
content: "";
border-left:1px solid #DFDFDF;
background-color: #DFDFDF;
height: 25px;
position: absolute; 
left: 75%; 
top: 50%; 
transform: translate(-50%,-50%);
}
.right_text_item{
padding-bottom: 25px;
font-size: 16px;
}
.right_text_item:before{
content: "";
border-left:2px solid #EBAA00;;
background-color: #EBAA00;;
height: 12px;
position: absolute; 
transform: translateY(50%);	
left:-1%;
}
.time svg{
transform: translateY(25%);
}