.video{
background-image: url('../img/bg/visockiy_bg.png');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
position: relative;
}
.video_wrapper{
margin: 0 auto;
padding-bottom: 130px;
}
.video_container{
margin: 0 auto;
}
.video video{
visibility: hidden;
}
.playbtn{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: absolute; 
left: 50%; 
top: 50%; 
transform: translate(-50%,-50%);
}
.see{
font-size: 24px;
color: #FFFFFF;
text-align: center;
}
.btnc{
position: relative;
width: 100px;
height: 100px;
border-radius: 50px;
background-color: #fff;

}
.btnc svg{
position: absolute; 
left: 50%; 
top: 50%; 
transform: translate(-50%,-50%);
}